# Servicestation

./: .env  .gitignore  Procfile  Procfile.windows  app.json  pom.xml
src/main/java/org/servicestation/: Main.java  TestMail.java  User.java
src/main/java/org/servicestation/config/: ApplicationContextConfiguration.java  JerseyResourceConfig.java  OAuth2Config.java  SecurityConfig.java  WebSocketSecurity.java
src/main/java/org/servicestation/config/app/: ApplicationContextConfiguration.java  ApplicationDaoConfiguration.java  ApplicationManagersConfiguration.java  ApplicationMapperConfiguration.java  ApplicationResourceConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationWebSocketConfiguration.java  OAuth2Config.java  SecurityConfig.java
src/main/java/org/servicestation/config/provider/: CustomPreAuthProvider.java  CustomPreAuthUserDetailsService.java  JsonObjectMapperProvider.java
src/main/java/org/servicestation/dao/: DaoUtil.java  IAdminStationDao.java  IAuthoritiesDao.java  ICarDao.java  ICarsDao.java  IEmailVerificationDao.java  IMechanicDao.java  IMechanicOrder.java  IOrderDao.java  IOrderServiceDao.java  IPasswordRecoveryDao.java  IProfileDao.java  IServiceDao.java  IStationDao.java  IStationOrderDao.java  IUserDao.java
src/main/java/org/servicestation/dao/exceptions/: NullProperiesException.java  NullPropertiesException.java
src/main/java/org/servicestation/dao/impl/: AdminStationDaoImpl.java  AuthorityDaoImpl.java  CarDaoImpl.java  CarsDaoImpl.java  EmailVerificationDaoImpl.java  MechanicDaoImpl.java  MechanicOrderImpl.java  OrderDaoImpl.java  OrderServiceDaoImpl.java  PasswordDaoImpl.java  ProfileDaoImpl.java  ServiceDaoImpl.java  StationDaoImpl.java  StationOrderDaoImpl.java  StationOrderImpl.java  UserDaoImpl.java
src/main/java/org/servicestation/model/: AdminStation.java  Car.java  EmailVerification.java  Mechanic.java  Order.java  OrderService.java  PasswordRecovery.java  Profile.java  Service.java  Station.java  StationOrder.java  Status.java  User.java
src/main/java/org/servicestation/resources/: EmailVerificationResource.java  Hello.java  HelloResource.java  IAdminResource.java  IAuthoritiesResource.java  ICarResource.java  IEmailVerificationResource.java  IMechanicResource.java  IOrderResource.java  IPasswordRecoveryResource.java  IServiceResource.java  IStationOrderResource.java  IStationResource.java  ITestResource.java  ITimeResource.java  IUserResource.java  TestResource.java  UserResource.java
src/main/java/org/servicestation/resources/dto/: BusyTime.java  CarDto.java  ErrorMessageDto.java  FullOrderDto.java  MapStationDto.java  MechanicDto.java  OrderDto.java  PasswordRecoveryDto.java  RequestSocketMessageDto.java  ResponseSocketMessageDto.java  ServiceDto.java  SocketMessageDto.java  StationDto.java  StationOrderDto.java  StationWorkTime.java  UserDto.java  WebSocketOrderStationDto.java  WebSocketOrderUserDto.java
src/main/java/org/servicestation/resources/exceptions/: AccessDeniedException.java  CarNotFoundException.java  EmailConfirmationTokenException.java  EntityAlreadyExists.java  EntityNotFoundException.java  OrderNotFoundException.java  PasswordRecoveryTokenException.java  StationDoesNotExists.java  StationOrderAlreadyExistsException.java  UserAlreadyExists.java  UserDoesNotExists.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/servicestation/resources/impl/: AdminResourceImpl.java  AuthoritiesResourceImpl.java  CarResourceImpl.java  EmailVerificationResourceImpl.java  HelloResourceImpl.java  MechanicResourceImpl.java  OrderResourceImpl.java  PasswordRecoveryResourceImpl.java  ServiceResourceImpl.java  StationManagerImpl.java  TestResourceImpl.java  TimeResourceImpl.java  UserResourceImpl.java
src/main/java/org/servicestation/resources/managers/: Authority.java  EmailVerificationManager.java  IAdminStationManager.java  IAuthoritiesManager.java  ICarManager.java  IEmailVerificationManager.java  IMechanicManager.java  IOrderManager.java  IPasswordRecoveryManager.java  IServiceManager.java  IStationManager.java  IStationOrderManager.java  ITimeManager.java  IUserManager.java  MailManager.java
src/main/java/org/servicestation/resources/mappers/: IDtoMapper.java  IObjectMapper.java  MapperManager.java
src/main/java/org/servicestation/resources/sokets/: EventKey.java  IWebSocketEventEmitter.java  WebSocketEndPoint.java  WebSocketEvent.java  WebSocketEventEmitter.java  WebSocketEventHandler.java  WebSocketExample.java  WebSocketHandlersNotFound.java
src/main/java/org/servicestation/resources/utils/: Utils.java
src/main/resources/: app.properties  database.properties  database_backup.sql  log4j.properties  mail.properties
src/main/resources/mail-templates/: PasswordRecovery.vm  VerifyEmail.vm
src/main/resources/scripts/: domain_schema.sql  dump.sql  initial_data.sql  truncate.sql  user-func.sql
src/main/tests/java/org/servicestation/test/: AbstractPrepareTest.java  AbstractTest.java  AuthoritiesDaoTest.java  CarsDaoTest.java  MechanicDaoTest.java  MechanicOrder.java  OrdersDaoTest.java  StationDaoTest.java  StationOrderTest.java  UserDaoTest.java
src/main/tests/resources/: test-database.properties
src/main/tests/resources/scripts/: after_test_passed_script.sql  initialize_test_data_script.sql
src/main/webapp/: GeoLocation.js  index.html  map.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appservlet/: servlet-context.xml
(+40 files in other folders)
