#database.url = postgres://ybqfodjdqpjogw:DJ1joZenJVYkLzkbhZVxk77sBV@ec2-54-163-228-0.compute-1.amazonaws.com:5432/d8asa80q7t9o5e
database.url = postgres://postgres:postgre@127.0.0.1:5432/servicestation
database.ssl = false